PSO values:
inertia final val: 0.2
local best final val: 0.2
global best final val: 0.6
inertia only time: [0,123]
lb time: [123,246]
nb time: [246,370]

Discovered nodes per time (accumulated) [avg]
	% discovered (avg): 98.75 %
	Total discovered (avg): 158.0
	dev: 2.00
Discovered nodes per time [avg]
	inertia max (x,y): (40.0,  98.0)
	lb max (x,y): (195.0,  17.0)
	nb max (x,y): (369.0,  25.0)
	Mean of discovered per time: 23.9
Number of nodes connection to UAVs
	Freq in x=0: 16
	Max connections events (x axis): 149
	Max val (x,y): 34.00, 17.00
	Second max val (x,y): 0.00, 16.00
	Mean of connections bars: 0.9
Time between consecutive nodes connections to UAVs
	Freq in x=1: 12106
	Freq in x=duration: 16
	Second max time btw conn (x axis): 305
	Max val (x,y): 1.00, 12106.00
	Second max val (x,y): 2.00, 20.00
	Mean of time btw conn bars: 33.2
Drones' final positions [all iterations]
	Within cluster: 5
	Within cluster (%): 41.67
	Out of cluster: 7
	Out of cluster (%): 58.33
Time up to discovery [avg]
	25%: 25.5   dev: 2.5
	50%: 45.5   dev: 0.5
	75%: 137.5   dev: 6.5
	100%: 322.5   dev: 47.5
	Mean of q-bars: 132.8
Drone encounters per time [avg]
	inertia max (x,y): (10.0,  15.0)
	lb max (x,y): (245.0,  0.0)
	nb max (x,y): (369.0,  0.0)
	Total encounters (avg): 508.0
	dev : 39.00
	Mean of encounters: 1.4
Number of drone subgraphs
	Max val: 6.0   Freq: 2.0
	Second max: 6.0   Freq: 2.0
	Total number of drone subgraphs (avg): 6.0
	dev : 0.0
	Mean of dr-subgraph bars: 0.3
Number of drone per subgraphs
	Max val: 1.0   Freq: 12.0
	Second max: 1.0   Freq: 12.0
	Total number of drones per subgraph (avg): 1.0
	dev : 0.0
	Mean of drones per subgraph bars: 1.7
Drones per cluster [avg]
cluster0: 1.5   dev: 0.5
	cluster1: 1.0   dev: 0.0
	Total clusters: 2
	Mean of drones per cluster: 1.2
Convergence time in a cluster [avg]
	dr0: 369.0   dev: 0.0
	dr1: 369.0   dev: 0.0
	dr2: 369.0   dev: 0.0
	dr3: 358.0   dev: 4.0
	dr4: 270.5   dev: 3.5
	dr5: 368.5   dev: 0.5
	Mean of dr-convergence bars: 350.7
	dev: 36.14


++++++++++++++++++++++++++++++++++++++++++++++++++++++++
