PSO values:
inertia final val: 0.2
local best final val: 0.2
global best final val: 0.6
inertia only time: [0,456]
lb time: [456,912]
nb time: [912,1370]

Discovered nodes per time (accumulated) [avg]
	% discovered (avg): 92.00 %
	Total discovered (avg): 92.0
	dev: 8.00
Discovered nodes per time [avg]
	inertia max (x,y): (50.0,  38.5)
	lb max (x,y): (750.0,  55.5)
	nb max (x,y): (1524.0,  60.0)
	Mean of discovered per time: 32.1
Number of nodes connection to UAVs
	Freq in x=0: 25
	Max connections events (x axis): 876
	Max val (x,y): 0.00, 25.00
	Second max val (x,y): 12.00, 3.00
	Mean of connections bars: 0.1
Time between consecutive nodes connections to UAVs
	Freq in x=1: 50095
	Freq in x=duration: 27
	Second max time btw conn (x axis): 965
	Max val (x,y): 1.00, 50095.00
	Second max val (x,y): 2.00, 80.00
	Mean of time btw conn bars: 31.2
Drones' final positions [all iterations]
	Within cluster: 7
	Within cluster (%): 0.6
	Out of cluster: 5
	Out of cluster (%): 0.4
Time up to discovery [avg]
	25%: 236.5   dev: 216.5
	50%: 266.5   dev: 234.5
	75%: 482.0   dev: 437.0
	100%: 846.5   dev: 786.5
	Mean of q-bars: 457.9
Drone encounters per time [avg]
	inertia max (x,y): (3.0,  14.5)
	lb max (x,y): (834.0,  3.0)
	nb max (x,y): (1512.0,  5.5)
	Total encounters (avg): 4188.5
	dev : 3671.50
	Mean of encounters: 2.6
Number of drone subgraphs
	Max val: 6.0   Freq: 1.0
	Second max: 2.0   Freq: 1.0
	Total number of drone subgraphs (avg): 4.0
	dev : 2.0
	Mean of dr-subgraph bars: 0.3
Number of drone per subgraphs
	Max val: 1.0   Freq: 7.0
	Second max: 5.0   Freq: 1.0
	Total number of drones per subgraph (avg): 1.5
	dev : 1.3
	Mean of drones per subgraph bars: 1.1
Drones per cluster [avg]
cluster0: 3.5   dev: 2.5
	Total clusters: 1
	Mean of drones per cluster: 3.5
Convergence time in a cluster [avg]
	dr0: 1314.0   dev: 318.0
	dr1: 1277.0   dev: 355.0
	dr2: 881.5   dev: 37.5
	dr3: 1243.0   dev: 389.0
	dr4: 1227.0   dev: 405.0
	dr5: 1283.5   dev: 348.5
	Mean of dr-convergence bars: 1204.3
	dev: 364.04


++++++++++++++++++++++++++++++++++++++++++++++++++++++++
