PSO values:
inertia final val: 0.2
local best final val: 0.2
global best final val: 0.6
inertia only time: [0,123]
lb time: [123,246]
nb time: [246,370]

Discovered nodes per time (accumulated) [avg]
	% discovered (avg): 79.75 %
	Total discovered (avg): 159.5
	dev: 0.50
Discovered nodes per time [avg]
	inertia max (x,y): (39.0,  79.0)
	lb max (x,y): (173.0,  18.5)
	nb max (x,y): (369.0,  37.0)
	Mean of discovered per time: 21.3
Number of nodes connection to UAVs
	Freq in x=0: 100
	Max connections events (x axis): 147
	Max val (x,y): 0.00, 100.00
	Second max val (x,y): 33.00, 17.00
	Mean of connections bars: 1.1
Time between consecutive nodes connections to UAVs
	Freq in x=1: 11762
	Freq in x=duration: 100
	Second max time btw conn (x axis): 314
	Max val (x,y): 1.00, 11762.00
	Second max val (x,y): 370.00, 100.00
	Mean of time btw conn bars: 32.5
Drones' final positions [all iterations]
	Within cluster: 5
	Within cluster (%): 41.67
	Out of cluster: 7
	Out of cluster (%): 58.33
Time up to discovery [avg]
	25%: 36.0   dev: 0.0
	50%: 64.0   dev: 1.0
	75%: 159.5   dev: 2.5
	100%: 370.0   dev: 0.0
	Mean of q-bars: 157.4
Drone encounters per time [avg]
	inertia max (x,y): (3.0,  15.0)
	lb max (x,y): (245.0,  0.0)
	nb max (x,y): (369.0,  0.5)
	Total encounters (avg): 403.5
	dev : 62.50
	Mean of encounters: 1.1
Number of drone subgraphs
	Max val: 6.0   Freq: 1.0
	Second max: 5.0   Freq: 1.0
	Total number of drone subgraphs (avg): 5.5
	dev : 0.5
	Mean of dr-subgraph bars: 0.3
Number of drone per subgraphs
	Max val: 1.0   Freq: 10.0
	Second max: 2.0   Freq: 1.0
	Total number of drones per subgraph (avg): 1.1
	dev : 0.3
	Mean of drones per subgraph bars: 1.6
Drones per cluster [avg]
	cluster0: 1.5   dev: 0.5
	cluster1: 1.0   dev: 0.0
	cluster2: 0.0   dev: 0.0
	Total clusters: 3
	Mean of drones per cluster: 0.8
Convergence time in a cluster [avg]
	dr0: 369.0   dev: 0.0
	dr1: 369.0   dev: 0.0
	dr2: 369.0   dev: 0.0
	dr3: 356.0   dev: 2.0
	dr4: 278.5   dev: 2.5
	dr5: 368.5   dev: 0.5
	Mean of dr-convergence bars: 351.7
	dev: 33.08
