Simulation parameters
---------------------
Input filename: ./scenarios/180108-200448/180108-200452_main.wml
Output filename: ./outputs/180108-200507/pso/180108-200627_tr/180108-200627_param

Scenario size (m): [5000, 5000]
Number of clusters: 3
	Cluster_1: origin [200, 200]; dimension [500, 4000]
	Cluster_2: origin [3000, 200]; dimension [500, 500]
	Cluster_3: origin [2500, 2500]; dimension [500, 1000]
Number of nodes: 200
Duration (s): 1633

Number of Drones: 6
Drones coverage (m): 250
Drones maximum speed (m/s): 15
Drones initial distribution: corner_top_right

Algorithm: pso
parameters:
	inertia weight (start value,final value): (1,)
	local best weight (start value,final value): (0, 0.4)
	global best weight (start value,final value): (0, 0.6)
	local best start time (s): 544
	local best top time (s): 554
	neighbors best start time (s): 1088
	neighbors best final time (s): 1098

Simulation time (s): 14.9357659817
