Simulation parameters
---------------------
Input filename: ./scenarios/180115-185703/180115-185707_main.wml
Output filename: ./outputs/180115-185722/pso/180115-185722/180115-185722_param

Scenario size (m): [5000, 5000]
Number of clusters: 3
	Cluster_1: origin [200, 200]; dimension [500, 4000]
	Cluster_2: origin [3000, 200]; dimension [500, 500]
	Cluster_3: origin [2500, 2500]; dimension [500, 1000]
Number of nodes: 200
Duration (s): 350

Number of Drones: 6
Drones coverage (m): 250
Drones maximum speed (m/s): 15
Drones initial distribution: corner_bottom_left

Algorithm: pso
parameters:
	inertia weight (start value,final value): (1,)
	local best weight (start value,final value): (0, 0)
	global best weight (start value,final value): (0, 0)
	local best start time (s): 116
	local best top time (s): 126
	neighbors best start time (s): 232
	neighbors best final time (s): 242

Simulation time (s): 5.27164506912
